#APP CONFIG
SERVER_HOST=0.0.0.0
SERVER_PORT=3000
GRPC_HOST=0.0.0.0
GRPC_PORT=8081
SERVER_READ_TIMEOUT=4000
APP_ENV=dev
APP_NAME="go-commerce"

#DATABASE CONFIG
DB_CONNECTION="postgres" #Available postgres / mysql
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=project_gin
DB_PORT=1026
DB_SSL_MODE=disable

#REDIS CONFIG
REDIS_HOST=localhost
REDIS_PORT=1027
REDIS_PASSWORD=password
REDIS_DB_NUMBER=0

#JWT
JWT_SECRET_KEY="updatekey"